<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>SheCodes</title>
    <style>
      body {
        font-family: Cerebri Sans, Helvetica, Arial, sans-serif;
      }
      section {
        margin: 120px 0;
      }
      h1,
      h2 {
        font-weight: 900;
        font-size: 34px;
        line-height: 48px;
        margin: 0;
      }
      h1 {
        color: #272044;
        text-align: center;
      }
      h2 {
        text-align: center;
        color: #885df1;
        padding: 0 0 24px;
      }
      p {
        font-size: 18px;
        line-height: 28px;
        font-family: PT Mono, monospace;
        text-align: center;
      }
      button {
        border-radius: 25px;
        margin: 0 auto;
        display: block;
        background-color: #fff;
        border: 1px solid #885df1;
        color: #885df1;
        font-size: 16px;
        line-height: 22px;
        padding: 16px 24px;
        text-decoration: none;
        transition: all 200ms ease;
      }
      button:hover {
        color: #fff;
        background: #885df1;
      }
    </style>
  </head>

  <body>
    <section>
      <h1>
        👩‍💻 She Codes is a Coding Workshop for Women
      </h1>
      <h2>
        Access a new career in Technology
      </h2>
      <p>
        She Codes teaches coding, design and management skills to women
        <br />
        <strong>
          Limited amount of spots!
        </strong>
      </p>
      <br />
	  <!--Ici c'est l'appel de la fonction canSpeakPortuguese. ceci dit tu clisur le bouton Apl Now-->
      <button  onclick = "canSpeakPortuguese()">
        Apply Now
      </button>
    </section>
    <script>
		let hometown = prompt("what is your hometown?");
		alert(hometown);

		let firstName = prompt("what is your fisrt name");
		let lastName = prompt("what is your last name");

		let fullName = firstName + " " + lastName;
    alert(fullName);

    let currentHour = prompt("what is your current hour?");
    if(currentHour < 12) {
      alert ("Good morning");
    } else{
      if (currentHour > 18) {
        alert("Good evening");
      } else {
        alert("Good afternoon");
      }
    }

    let country = prompt("what country are from?");
    
    country =country.toLowerCase(). trim() ;

    if ( country === "brazil"  ||  country === "portugal") {
      alert("you speak portuguese") ;
 } else{
    alert("Learn portuguese!") ;
 }

 let age = prompt("how old are you?");
 if(age > 18) {
  alert("you can apply to SheCodes");


if( age < 18) {
  alert("you cannot apply to SheCodes")
} else {
  if ( age > 20){
    alert("you can't apply");
  } else {
    alert("you can apply");
  }
 }

 let language= prompt("which language do you speak?");
 if(language === "French") {
  alert("Bonjour");
 }  
  }
  
  
  // Ici Commence la fonction
  
  function canSpeakPortuguese() {
    let country = prompt("what country are you from?");
    alert(" you speak Portuguese");

    if(country ==="brazil" || country==="portugal") {
      alert("you speak portuguese");
  } else {
    alert("Go learn Portuguese");
  }
    }

 // Ici se termine la fonction
	
    </script>
  </body>
</html>