<!Doctype html>
    <html lang="en">
    <head>
        <meta charset="UTF-8"/>
        <meta name="viewport" content="width=device-width,
        initial-scale=1.0"/>
        <title>Homework</title>
        
        <style>
            ul>li {
                text-align: right;
                list-style-type: none;
                float: right;
                margin-top: 10px;
                margin-bottom: 10px;
                margin-left: 10px;
                margin-right: 10px;
                padding-top: 10px;
                padding-left: 10px;
                padding-right: 10px;
                padding-bottom: 10px;
                background: white;
    
            }
            li.a{
                text-decoration: none;
                
            }

            img{
               width:50px;
               height:50px;
               margin-top: 20px;
              margin-bottom: 20px;
              margin-left: 20px;
              margin-right: 20px;
              padding-top: 10px;
              padding-left: 10px;
              padding-right: 10px;
              padding-bottom: 10px
        }
        
       
        button {
            display: left;
            margin-top: 20px;
            background: blueviolet;
            color: white;
            border-radius: 40px;
            border: none;
            font-size: 17px;
            transition: all 200ms ease-in-out;
            box-shadow: 5px 5px 5px 5px;
            line-height: 40px;
            padding-left: 20px;
  
        }
       
        
        body{
            background-image: url(https://images.unsplash.com/photo-1540189549336-e6e99c3679fe?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxleHBsb3JlLWZlZWR8NXx8fGVufDB8fHx8&w=1000&q=80);
             background-repeat: no-repeat;
            background-size: cover;
        }
        
        
        .parent {
            
            padding: 20px;
        }

        .enfant1 {
                width: 20%;
                float: left;
                padding: 20px;
                margin-top: 10px;
                margin-bottom: 10px;
                margin-left: 10px;
                margin-right: 10px;
               
        }  
        .enfant2 {
                width: 50%;
                float: right;
                display: flex;
                padding-bottom: 20px;
                padding-right: 20px;
                padding-top: 20px;
                margin-top: 10px;
                margin-bottom: 10px;
                margin-left: 10px;
                margin-right: 0px;
               
        } 
        .important{
            background-color: green;
            border: solid rgb(161, 108, 108);
        } 
        .siblings{
            background-color: solid blueviolet;
        }
        .enfant3 {
                width: 60%;
                padding-top: 20px;
                padding-bottom: 20px;
                margin-top: 100px;
                margin-bottom: 100px;
                margin-left: 100px;
                margin-right: 10px;
                text-align: center;
                background-color: red;
                
               
        } 
        p{
            font-size: 20px;
            color: white;
            text-align: center;
            
        }
        h1{
            color: white;
        
        }
        .form-control{
            width: 50%;
            height: 50px
        
        }
        </style>

    </head>
    <body>
        <div class="parent">
            <div class="enfant1">
                    <img
            src="https://c8.alamy.com/comp/TWJ0ED/plate-with-spoon-and-fork-icon-illustration-isolated-sign-symbol-TWJ0ED.jpg"
            />
            </div>
            <div class="enfant2">
                     <ul>
                        <li><a href="#">Faq</a></li>
                        <li><a href="#">Project</a></li>
                        <li><a href="#">About</a></li>
                        <li><a href="#">Menu</a></li>
                        <li><a href="#">Contact</a></li>
                        <li><a href="#">Home </a></li>
                
                    </ul>
            </div>
                
        </div>  
        <div class="enfant3">
            <h1>Search your favourite food here</h1>
            <form class="d-flex" role="search">
                <input class="form-control me-2" type="search" placeholder="Search your food here"><br>
                <button type="button" class="btn btn-Order Now">Order Now</button>
                <br />
            </form>
        </div>  
        <div class="container">
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc eu ipsum rhoncus,<br> ultrices turpis a, vehicula tortor. Sed ut tempus diam.<br> Quisque massa nisi, convallis at porta eu, rhoncus at lacus.<br> Curabitur tempor aliquet nulla, eu pharetra diam posuere non.<br> Donec hendrerit lobortis sapien.
                <br />
                </p>

        </div>  
    </body>
    </html>