<Doctype html>
    <html lang="en">
    <head>
        <meta charset="UTF-8"/>
        <meta name="viewport" content="width=device-width,
        initial-scale=1.0"/>
        <link href="bootstrap.min.css" rel="stylesheet">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.min.js" integrity="sha384-IDwe1+LCz02ROU9k972gdyvl+AESN10+x7tBKgc9I5HFtuNz0wWnPclzo6p9vxnk" crossorigin="anonymous"></script>
        <title>Eat-And-Feel</title>
        <style>

         
            ul>li {
                text-align: right;
                list-style-type: none;
                float: right;
                margin-top: 10px;
                margin-bottom: 10px;
                margin-left: 10px;
                margin-right: 10px;
                padding-top: 10px;
                padding-left: 10px;
                padding-right: 10px;
                padding-bottom: 10px;
                background-color: beige;
                
            
                }
                .navbar-nav{
                    display: flex;
                    float: right;
                    padding-bottom: 20px;
                    padding-right: 20px;
                    padding-top: 20px;
                    margin-top: 10px;
                    margin-bottom: 10px;
                    margin-left: 10px;
                    margin-right: 0px;
               
                }
        ul{
            text-align: center;
        

        }
        h2{
            color: white;
            text-align: center;
        }
        
        ul > li {
          display: inline-block;
         font-size: 25px;
        }
        body{
            background-image: url(https://images.unsplash.com/photo-1540189549336-e6e99c3679fe?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxleHBsb3JlLWZlZWR8NXx8fGVufDB8fHx8&w=1000&q=80);
             background-repeat: no-repeat;
            background-size: cover;
        }
        img{
                        width: 100px;
                        height:100px;
                       margin-top: 20px;
                       margin-bottom: 20px;
                       margin-left: 20px;
                       margin-right: 20px;
                       padding-top: 10px;
                       padding-left: 10px;
                       padding-right: 10px;
                      padding-bottom: 10px
                }
            .form{
                display: flex;
                
            }

        </style>

        <body>
            <header>
                <nav id="header-nav" class="navbar  navbar-default">
                    <div class="container">
                        <div class="navbar-hearder">
                            <img src="https://us.123rf.com/450wm/benidict83/benidict832008/benidict83200800014/153588168-assiette-avec-fourchette-et-cuill%C3%A8re-logo-du-restaurant.jpg?ver=6"
                            />
                            <ul class="navbar-nav">
                                <li class="nav-item">
                                  <a class="nav-link active" aria-current="page" href="#">Home</a>
                                  </li>
                                  <li class="nav-item">
                                    <a class="nav-link" href="#">Menu</a>
                                  </li>
                                  <li class="nav-item">
                                    <a class="nav-link" href="#">Pricing</a>
                                  </li>
                                  <li class="nav-item">
                                    <a class="nav-link" href="#">Contact</a>
                                  </li>
                                  <li class="nav-item">
                                    <a class="nav-link" href="#">About</a>
                                  </li>
                                </ul>
                            
                         
                            </div>
                            
                       </div>
   
                       </div>
                          
                               
                            
                           </div>
                        </nav>
         
                    </header>  


<div>
    
    <div>
        <h2>
          DELIVERY INFO
        </h2>
   </div>
   <div>
   
           <Form name="form1">
           <INPUT TYPE="text" name="input" value="PHONE NUMBER"><BR>
           </Form>
           
   </div>
   <div>
   
       <Form name="form2">
       <INPUT TYPE="text" name="input" value="FIRST AND LAST NAME"><BR>
       </Form>
    </div>
    <div>
        
        <Form name="form3">
        <INPUT TYPE="text" name="input" value="ADDRESS AND APT NO"><BR>
        </form>
        
    </div>
    <div>
        <h2>
            CARD INFO
        </h2>
    </div>
    <div>
        <Form name="form4">
            <INPUT TYPE="text" name="input" value="CARD NAME AND NUMBER"><BR>
            </form>
            
        </div>
        <div>
            
            <Form name="form5">
            <INPUT TYPE="text" name="input" value="EXPIRY DATE AND CVV"><BR>
            </form>
            
        </div>
            
            
                            
                    
        
</div>

        

   
    
        
    
</head>        
</body>
</html>