<Doctype html>
    <html lang="en">
    <head>
        <meta charset="UTF-8"/>
        <meta name="viewport" content="width=device-width,
        initial-scale=1.0"/>
        <link href="bootstrap.min.css" rel="stylesheet">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.min.js" integrity="sha384-IDwe1+LCz02ROU9k972gdyvl+AESN10+x7tBKgc9I5HFtuNz0wWnPclzo6p9vxnk" crossorigin="anonymous"></script>
        <title>Eat-And-Feel</title>
        <style>
                body{
                        font-size: 16px;
                        color: #fff;
                        font-family: 'Oxygen',sans-serif;
                        background-image: url(https://images.unsplash.com/photo-1540189549336-e6e99c3679fe?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxleHBsb3JlLWZlZWR8NXx8fGVufDB8fHx8&w=1000&q=80);
                        background-repeat: no-repeat;
                        background-size: cover;
                        
                }
                #header-nav{
                        
                        border-radius: 0;
                        border: 0;
                       
                }
                img{
                        width: 100px;
                        height:100px;
                       margin-top: 20px;
                       margin-bottom: 20px;
                       margin-left: 20px;
                       margin-right: 20px;
                       padding-top: 10px;
                       padding-left: 10px;
                       padding-right: 10px;
                      padding-bottom: 10px
                }
                .navbar-brand{
                       
                        margin-top: 20px;
                        padding: 20px;
                        margin-bottom: 10px;
                        margin-left: 10px;
                        margin-right: 10px;      
                }
               
                ul>li {
                text-align: right;
                list-style-type: none;
                float: right;
                margin-top: 10px;
                margin-bottom: 10px;
                margin-left: 10px;
                margin-right: 10px;
                padding-top: 10px;
                padding-left: 10px;
                padding-right: 10px;
                padding-bottom: 10px;
                background-color: beige;
                
            
                }
                .navbar-nav{
                    display: flex;
                    float: right;
                    padding-bottom: 20px;
                    padding-right: 20px;
                    padding-top: 20px;
                    margin-top: 10px;
                    margin-bottom: 10px;
                    margin-left: 10px;
                    margin-right: 0px;
               
                }
                .button {
                 background-color: rgb(187, 46, 46);
                 border: none;
                color: white;
                padding: 20px;
                text-align: center;
                text-decoration: none;
                 display: inline-block;
                 font-size: 16px;
                 margin: 4px 2px;
                cursor: pointer;
                border-radius: 90px;
            }
           
            .parent{
              display: flex;
            }
            
           
           
            .card-img{
                display: grid;
                width: 20%;
                height: min-content;
            }
            .card-img1{
                display: grid;
                width: 20%;
                height: min-content;
            }
           .card-body{
            display: grid;
            width: 20%;
           
           }


        .card:hover {
            box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
        }
        #trait_dessus {
           border-top: 1px solid #000;
           width : 700px;
       }

       @media(min-width:1200px) {
        ul>li {
                text-align: right;
                list-style-type: none;
                float: right;
                margin-top: 10px;
                margin-bottom: 10px;
                margin-left: 10px;
                margin-right: 10px;
                padding-top: 10px;
                padding-left: 10px;
                padding-right: 10px;
                padding-bottom: 10px;
                background-color: beige;
                
            
        
      }


       }
       @media(min-width:992px) and(max-width:1199px){
       
      @media(min-width:768px) and(max-width:991px){
        
                            
        
      }
      @media(maxwidth:767px) {
       
}
       
       
       
           
     
       
                
        </style>
        
        
 <body>
        <header>
                <nav id="header-nav" class="navbar  navbar-default">
                    <div class="container">
                        <div class="navbar-hearder">
                            <img src="https://us.123rf.com/450wm/benidict83/benidict832008/benidict83200800014/153588168-assiette-avec-fourchette-et-cuill%C3%A8re-logo-du-restaurant.jpg?ver=6"
                            />
                            <ul class="navbar-nav">
                                <li class="nav-item">
                                  <a class="nav-link active" aria-current="page" href="#">Home</a>
                                  </li>
                                  <li class="nav-item">
                                    <a class="nav-link" href="#">Menu</a>
                                  </li>
                                  <li class="nav-item">
                                    <a class="nav-link" href="#">Pricing</a>
                                  </li>
                                  <li class="nav-item">
                                    <a class="nav-link" href="#">Contact</a>
                                  </li>
                                  <li class="nav-item">
                                    <a class="nav-link" href="#">About</a>
                                  </li>
                             </ul>
                            
                         
                         </div>
                         
                    </div>

                    </div>
                       
                            
                         
                        </div>
                       
                </nav>
         
        </header>
        <div class="parent">
          <div class="card text-bg-dark">
            <img src="https://media-cdn.tripadvisor.com/media/photo-s/1c/64/0e/f2/bbq-chicken-with-fried.jpg" class="card-img" alt="...">
            <div class="card-img-overlay">
              <h5 class="card-title">Fried chicken and plantain</h5>
              <p class="card-text">2000 CFA</p>
              <button type="button" class="btn btn-Order Now">Order Now</button>
            </div>
            <div class="card text-bg-dark">
                <img src="https://africandiasporacookingaustralia.files.wordpress.com/2021/06/img_2769.jpg" class="card-img" alt="...">
                <div class="card-img1-overlay">
                  <h5 class="card-title">Roasted Fish and plantain</h5>
                  <p class="card-text">2000 CFA</p>
              </div>
              
            </div>
          </div>
          <div class="card" style="width: 18rem;">
            <div class="card-body">
              <h5 class="card-title">Special chicken</h5>
              <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipiscing <br>elit. Cras gravida sem a ipsum vestibulum pulvinar.<br> Etiam tortor nisl, fringilla id velit sodales,<br> dapibus vehicula purus. </p>
              <h6 class="card-subtitle mb-2 text-muted">Fried Chicken</h6>
              <div class="trait_dessus"><hr></div>
              <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipiscing<br> elit. Cras gravida sem a ipsum vestibulum pulvinar.<br> Etiam tortor nisl, fringilla id velit sodales, <br>dapibus vehicula purus.<strong><br>Subtotal:2500 CFA</strong><br><button type="button" class="btn btn-Order Now">Pay</button></p>
              
            </div>
          </div>
        </div>
       
         
          <a href="homepage.html">
              homepage
          </a>
         

       
                <script>
                  function ShowTemperature() {
  alert("It is 18 degrees");
}
let ShowTemperatureButton = document.querySelector("button");
ShowTemperatureButton.addEventListener("click", ShowTemperature);
// Challenge 2
// When the button is clicked, replace button label by ‘18 degrees’
s
                 
                </script>
         



    
</head>        
</body>
</html>